# covalent-price-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixtech/covalentpricetracker/: MainActivity.java  Ticker.java
app/src/main/java/com/phoenixtech/covalentpricetracker/model/: ResponseModel.java
app/src/main/java/com/phoenixtech/covalentpricetracker/network/: RetrofitClientInstance.java  TickerApi.java
app/src/main/java/com/phoenixtech/covalentpricetracker/view/: TickerAdapter.java
app/src/main/res/drawable/: back_btn_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_ticker.xml  item_layout.xml  powered_by.xml
app/src/main/res/values/: back_btn_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
